<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="com.example.piotr.pinzynierska.FightActivity"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:columnCount="1"
        android:orientation="horizontal"
        android:rowCount="3"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/niTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <ProgressBar
            android:id="@+id/hpProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_column="0"
            android:layout_row="2"
            android:max="200"
            />

    </GridLayout>

    <ImageView
        android:id="@+id/przeciwnikView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tlo"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher" />

</LinearLayout>
