<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/gradient"
    android:padding="5dp">
    <TextView
        android:id="@+id/koniecTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="24dp" />


    <Button
        android:id="@+id/koniecButton"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/napisZlodzieje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/mybutton"
        android:padding="10dp"
        android:text="OK"
        android:textColor="#000000" />
</RelativeLayout>